<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95DDFD"
    tools:context=".academics">

    <Button
        android:id="@+id/button30"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:background="#05680A"
        android:text="BACK PAPER REGISTRATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ECF1EC"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/button15"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:background="#05680A"
        android:text="SYLLABUS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ECF1EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />
</androidx.constraintlayout.widget.ConstraintLayout>